[33mcommit 03309a44c870b9168721fbe2129de944aa47c6f5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Sat Jul 8 12:31:55 2023 +0300

    Resolve degrees not changing when toggling degrees button

[33mcommit 6eca906d030b9d5b1f4de51ee2d9131012e84ded[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Sat Jul 8 12:28:00 2023 +0300

    Resolve bugs in slider functionality

[33mcommit 9f5e750d91c846ba2501525c7ce5157f3e92e7b4[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Sat Jul 8 12:18:34 2023 +0300

    Add functionality to the slider

[33mcommit 73a508874a0b2b0162c3693bdd07a6dc3b2b3edb[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Sat Jul 8 01:13:46 2023 +0300

    Add design for hour slider

[33mcommit 6d4b2d8904dec1883207f5d219c8ea41ba3f1035[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Sat Jul 8 00:42:21 2023 +0300

    Show part of hours

[33mcommit 829075c6a289686baa85f6bca396a8ba5d83885c[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Fri Jul 7 21:18:54 2023 +0300

    Add button to change days info with hours info

[33mcommit 1b85a9ac2c2dacd5d046da19129e7e59a7dd1a11[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Fri Jul 7 21:02:25 2023 +0300

    Redesign error modal:

[33mcommit 63c4271aea941602562093e3b195b5b2d8c5e001[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Fri Jul 7 19:46:56 2023 +0300

    Add icons to the secondary section

[33mcommit b47a5d08ef4e4b4ecac110cb0e838f9a82419a5e[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Fri Jul 7 19:23:43 2023 +0300

    Add main area icons

[33mcommit aa8dba40b28d8c7a457bf594bcf4c912130b6976[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Fri Jul 7 13:40:32 2023 +0300

    Add loading and error screen

[33mcommit 479185714414721ddea48041455924a98f1ec673[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Thu Jul 6 23:16:52 2023 +0300

    Add functionality to the search input, without error checking

[33mcommit 1c8e167e04938fd4722a8bdeaf77d5fc0176c9ab[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Thu Jul 6 23:13:19 2023 +0300

    Add the rest of the week days

[33mcommit 84379c64ad752817f949707524dd2c4d7a72e7c2[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Thu Jul 6 13:08:05 2023 +0300

    Add info regarding other days of the upcoming week

[33mcommit 11e705f718257eeb55e25bc51e1c090658837cb7[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Thu Jul 6 12:31:57 2023 +0300

    Change background to something more fitting

[33mcommit cb5ca93521b72e5018fa45640caf594aca898670[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Thu Jul 6 01:06:53 2023 +0300

    Add functionality to the 'toggle degrees' button

[33mcommit fa3efe32e9f4007668793f6b0a01781f4a980f48[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Thu Jul 6 01:01:50 2023 +0300

    Split conditional into two separate functions

[33mcommit 70892ea6920a81dd8a46424e7e2f641041f40c51[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Thu Jul 6 00:59:44 2023 +0300

    Fill in secondary info about current time through JS

[33mcommit 15293fecf257539b73fe0c90aed371e8853d4b18[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Thu Jul 6 00:48:57 2023 +0300

    Fill in the first section of info in Javascript

[33mcommit 77ebad04d5edc576ce1ac7cbf3786357b53d0e3d[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Wed Jul 5 18:49:27 2023 +0300

    Add toggle button for different degree measurements

[33mcommit a1acbcd42d0b56be0ae9baca6f33e296f94043ac[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Wed Jul 5 17:54:45 2023 +0300

    Animation for search box

[33mcommit 1bba35e1ee1335223164a9e3861baa805f061bf7[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Wed Jul 5 17:07:09 2023 +0300

    Add approximate positioning of today's prognosis - random data

[33mcommit 5741d4e56008ba489341bd8a0da2e8fa2c1c5637[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Wed Jul 5 16:40:11 2023 +0300

    Write HTML structure

[33mcommit 90d843c9bbaac3674e2dd8b5d4398fd0d336b852[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Wed Jul 5 16:00:37 2023 +0300

    Change background image back

[33mcommit bc37bbde85f8b52145d1231bb7c93d13e98e322d[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Wed Jul 5 15:58:41 2023 +0300

    Add figma model

[33mcommit 74035148c823fcc8a39f72b47b6f3faca4e4d88d[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Wed Jul 5 15:54:03 2023 +0300

    Replace image with a more saturated version of it and place it on the whole screen

[33mcommit f923c0192da9387368f0def80115ee27dcbeb086[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Wed Jul 5 14:29:32 2023 +0300

    Add minimal configurations + background photo

[33mcommit dce7cbd04c7386b2193605cb2275062b9bfd49e4[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Wed Jul 5 11:46:53 2023 +0300

    Enhance organization of files - create assets and styles directories

[33mcommit 436e4f998d3f46ab20ece7082a011f42316f2a0e[m
Author: dristosun <107073369+dristosun@users.noreply.github.com>
Date:   Wed Jul 5 11:37:04 2023 +0300

    Initialization of files with webpack
